# 应用名称
spring.application.name=tutools

# 应用服务 WEB 访问端口
server.port=8080

# 配置模板路径
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# 上传文件总的最大值
spring.servlet.multipart.max-request-size=5MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=5MB